<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>


    <style>
        div.Switzerland {
            width: 400px;
            height: 270px;
            background-image: url(7_Eiger_Monch_Jungfrau_-1024x683.webp);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 10px;
            font-size: 20px;
            color: whitesmoke;
            text-align: center;
           




        }
        
      
      
        div.Germany {
            width: 400px;
            height: 270px;
            background-image: url(germany-4-1-6.webp);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 20px;
            font-size:15px;
            color: darkblue;
            text-align: center;

        }

        div.Finland {
            width: 400px;
            height: 270px;
            background-image: url(finland-lead-h.webp);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 10px;
            font-size: 20px;
            color: red;
            text-align: center;
           

        }
    </style>
</head>

<body >
    <div class="Switzerland">
        <h3>
            Switzerland <br>
            Switzerland, federated country of central Europe. Switzerland's administrative capital is Bern, while
            Lausanne serves as its judicial centre
        </h3>

    </div>

</body>

<body >
    <div class="Germany">
        <h2>
            Germany <br>

            Germany is a federal parliamentary republic with a head of government - the chancellor - and a head of state
            - the president - whose primary responsibilities are representative.

        </h2>
    </div>
</body>

<body >
    <div class="Finland">
        <h3>
            Finland <br>

            Finland, country located in northern Europe. Finland is one of the world’s most northern and geographically
            remote countries and is subject to a severe climate.
        </h3>
    </div>
</body>

</html>